SKOLESKYSS_SERVER_PORT_WEB=8000
SKOLESKYSS_JWT_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_ENCRYPTOR_KEY=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_AUTH_URL_LOGIN=/login
SKOLESKYSS_AUTH_URL_LOGOUT=/logout
SKOLESKYSS_CALLBACK_STATUS_URL=https://api.buddy.com/status
SKOLESKYSS_LOGSERVER_API_URL=https://api.buddy.com/status
SKOLESKYSS_COOKIE_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_YAR_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_GITHUB_FEEDBACK_URL=https://api.github.com/repos/:user/:repo/issues
SKOLESKYSS_GITHUB_USER=yourgithubuser
SKOLESKYSS_GITHUB_TOKEN=yourgithubtoken
TFK_SENECA_SESSION_MONGODB_URI=mongodb://sessionserver/session
TFK_SENECA_LOG_EXTERNAL_JWT_KEY=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
TFK_SENECA_LOG_EXTERNAL_API_URL=https://logservice.api.com/api
TFK_SENECA_QUEUE_MONGODB_URI=mongodb://queserver/queue
TFK_SENECA_SKOLESKYSS_DUPLICATE_MONGODB_URI=mongodb://duplicateserver/duplicate
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_API_URI=https://maps.googleapis.com/maps/api/directions/json
TFK_SENECA_SKOLESKYSS_WALKING_DISTANCE_API_KEY=yourapikey
TFK_SENECA_SMS_USERNAME=username
TFK_SENECA_SMS_PASSWORD=password