SKOLESKYSS_SERVER_PORT_WEB=8000
SKOLESKYSS_DB_CONNECTION_QUEUE=mongodb://queserver/skoleskyss
SKOLESKYSS_JWT_SECRET=Louie Louie, oh no, I got to go
SKOLESKYSS_CALLBACK_STATUS_URL=https://api.buddy.com/status
SKOLESKYSS_LOGSERVER_API_URL=https://api.buddy.com/status
SKOLESKYSS_COOKIE_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_YAR_SECRET=Louie Louie, oh no, I got to go. Louie Louie, oh no, I got to go
SKOLESKYSS_GITHUB_FEEDBACK_URL=https://api.github.com/repos/:user/:repo/issues
SKOLESKYSS_GITHUB_USER=yourgithubuser
SKOLESKYSS_GITHUB_TOKEN=yourgithubtoken
TFK_SENECA_SESSION_TAG=tfk-seneca-session
TFK_SENECA_SESSION_URL=https://session.no
TFK_SENECA_SESSION_MONGODB_URI=mongodb://sessionserver/session